header {
    position: fixed;
    background-color: #fff;
    margin-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    top: -15px;
    z-index: 2;
    padding-top: 20px;

    .line {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 5px;
        background-color: var(--bittersweet);
        border-radius: 0 15px 15px 0;
        -webkit-border-radius: 0 15px 15px 0;
        -moz-border-radius: 0 15px 15px 0;
        -ms-border-radius: 0 15px 15px 0;
        -o-border-radius: 0 15px 15px 0;
    }

    .icon-mobile {
        display: none;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            position: relative;
            cursor: pointer;
            &::after {
                content: "";
                position: absolute;
                bottom: -4px;
                left: 24px;
                width: 0;
                height: 2px;
                background-color: var(--bittersweet);
                border-radius: 0 15px 15px 0;
                -webkit-border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                -ms-border-radius: 0 15px 15px 0;
                -o-border-radius: 0 15px 15px 0;
                transition: 0.3s;
                -webkit-transition: 0.3s;
                -moz-transition: 0.3s;
                -ms-transition: 0.3s;
                -o-transition: 0.3s;
            }
        }

        a {
            margin: 0 25px;
            color: var(--black);
            font-size: 14px;
            width: 100%;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;

        }
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;

        .list {
            display: none;
        }

        i {
            position: relative;
            margin: 0 15px;
            color: var(--black);
            font-size: 14px;
        }

        .fa-heart {
            cursor: pointer;

            .love {
                position: absolute;
                top: -6px;
                right: -10px;
                background-color: #ff6e61;
                color: #fff;
                width: 15px;
                border-radius: 50%;
                text-align: center;
                height: 15px;
                font-size: 9px;
                align-content: center;
            }

        }

        .fa-bag-shopping {
            cursor: pointer;

            .number {
                position: absolute;
                top: -6px;
                right: -10px;
                background-color: #ff6e61;
                color: #fff;
                width: 15px;
                border-radius: 50%;
                text-align: center;
                height: 15px;
                font-size: 9px;
                align-content: center;
            }
        }
    }

    .log-out-in-mobile {
        position: relative;
        padding: 10px 20px;
        background-color: var(--bittersweet);
        color: #fff;
        font-size: 15px;
        margin-left: 20px;
        font-weight: bold;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        transition: var(--transition-2);
        -webkit-transition: var(--transition-2);
        -moz-transition: var(--transition-2);
        -ms-transition: var(--transition-2);
        -o-transition: var(--transition-2);

        &:hover {
            background-color: #fff;
            color: var(--bittersweet);
        }

    }
}

@media (max-width:991px) {
    header {
        position: fixed;
        width: 100%;
        padding: 7px 10px;
        align-items: center;
        justify-content: space-between;
        padding: 7px 10px;
        top: -15px;
        z-index: 3;

        ul {
            display: none;
        }

        .icon i:not(:last-child) {
            display: none;

        }

        .icon {
            position: relative;
            margin-top: 5px;
            background-color: var(--bittersweet);
            width: 45px;
            height: 45px;
            border-radius: 10px;

            .list {
                display: block;
            }

            i {
                display: block;
                color: white;
                font-size: 22px;
            }
        }
    }
}

@media (max-width:991px) {
    header {
        .log-out-in-mobile {
            display: none;
        }

        .log-out {

            position: relative;
            padding: 10px 20px;
            background-color: var(--bittersweet);
            color: #fff;
            font-size: 15px;
            margin-left: 20px;
            font-weight: bold;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            transition: var(--transition-2);
            -webkit-transition: var(--transition-2);
            -moz-transition: var(--transition-2);
            -ms-transition: var(--transition-2);
            -o-transition: var(--transition-2);

            &:hover {
                background-color: #fff;
                color: var(--bittersweet);
            }

        }
    }

    header .icon-mobile {
        display: block;
        position: absolute;
        top: 0;
        left: -235px;
        height: 100vh;
        background-color: #fff;

        .logo {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #e8f8f9;
            align-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;

            i {
                position: absolute;
                top: 10px;
                right: 15px;
                color: black;
                font-size: 21px;
                cursor: pointer;
            }

            img {
                width: 150px;
                height: 50px;
            }
        }

        .mobile-list {
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 226px;

            li {
                display: flex;
                align-items: center;
                width: calc(100%);
                margin: 10px 0;
                padding: 5px 0;

                &:not(:last-child) {
                    border-bottom: 1px solid #eee;
                }

                i {
                    margin-right: 10px;
                }
            }
        }

        .login {
            position: relative;
            display: block;
            width: 100%;
            margin-top: 30px;

            li {
                display: flex;
                width: 100%;
                margin: 22px 25px;
                position: relative;

                .fa-heart {
                    margin-right: 10px;
                }

                .love {
                    position: absolute;
                    top: 1px;
                    right: 41px;
                    width: 15px;
                    height: 15px;
                    background-color: var(--bittersweet);
                    border-radius: 50%;
                    color: var(--white);
                    font-size: 12px;
                    text-align: center;
                    align-content: center;
                }

                .shope {
                    margin-right: 10px;

                    .number {
                        position: absolute;
                        top: 1px;
                        right: 41px;
                        width: 15px;
                        height: 15px;
                        background-color: var(--bittersweet);
                        border-radius: 50%;
                        color: var(--white);
                        font-size: 12px;
                        text-align: center;
                        align-content: center;
                    }
                }
            }

        }
    }
}

@media (min-width:992px) {
    .icon-mobile {
        display: none;
    }

    header {
        ul {
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                position: relative;
                cursor: pointer;


                &:hover::after {
                    width: calc(100% - 48px);

                }
            }
        }
    }
}


.info-flash{
    h2{
    font-size: 24px;
    position: absolute;
    left: 9px;
    margin-bottom: 35px;
    }
    .number{
        display: inline;
    }
}
.card{
    justify-content: center;
        gap: 10px;
        grid-template-columns: repeat(4, 225px);
        display: grid;


    .item{
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 5px;
        background-color: var(--white);
        border: 1px solid var(--gainsboro);
        .discount{
            position: absolute;
            top: 14px;
            left: -40px;
            background-color: var(--bittersweet);
            color: var(--white);
            padding: 5px 10px;
            z-index: 1;
            transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            width:165px;
}
.image{
    position: relative;
    object-fit: cover;
    margin-bottom: 10px;

    img{
        width: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}
    .icon{
        background-color: #fff;
        position: absolute;
        top: 6px;
        right: 10px;
        color: #777777;
        font-size: 17px;
        cursor: pointer;
        transition: var(--transition-2);
        -webkit-transition: var(--transition-2);
        -moz-transition: var(--transition-2);
        -ms-transition: var(--transition-2);
        -o-transition: var(--transition-2);
        width: 30px;
        border-radius: 50%;
        height: 30px;
        align-content: center;
        &:hover{
            color: var(--bittersweet);
        }
     }
}
        h1{
            font-size: 70px;
            color: var(--bittersweet);
        }
    
    .info-card{

        .type{
            font-size: 13px;
            color: #8f8b8bd3;
            margin-bottom: 10px;
        }
        .name{

        }
        .price{
            margin-bottom: 10px;
            color: var(--bittersweet);
        }

}
}
}
@media (max-width:599px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (min-width:600px) and (max-width:991px) {
    .card{
        grid-template-columns: repeat(2, 225px);
    }
    
}





















.container-footer {
    position: relative;
    background: var(--cultured);

    /* position: relative; */
    .footer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 50px auto;
        width: 70%;
        padding-top: 41px;
        border-bottom: 1px solid var(--gainsboro);
        padding-bottom: 50px;

        img {
            width: 150px;
            position: relative;
        }

        .csholl-list {
            display: flex;
            align-items: center;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                margin-right: 10px;
                height: 40px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                color: var(--onyx);
                background-color: var(--gainsboro);
            }
        }
    }

    .our-info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        margin: 0 auto;
        width: fit-content;
        gap: 30px;
        max-width: 1121px;

        p {
            position: relative;
            font-size: 21px;
            margin-bottom: 7px;
            font-weight: bold;

            &::after {
                content: "";
                position: absolute;
                width: 50px;
                height: 2px;
                background-color: var(--bittersweet);
                left: 2px;
                bottom: -5px;
            }
        }

        .our-info>div {
            width: 100%;
            max-width: 300px;
        }

        .concat-us,
        .my-account,
        .Opening-Time,
        .Newsletter {
            text-align: start;
        }

        .concat-us {
            ul {
                margin-top: 35px;

                li {
                    margin-bottom: 15px;
                    width: 286px;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    span {
                        color: #929393;
                        font-size: 15px;
                    }

                    i {
                        color: var(--bittersweet);
                        font-size: 15px;
                    }
                }
            }
        }

        .my-account {
            ul {
                margin-top: 30px;
                width: 0;

                li {
                    margin-bottom: 5px;
                    width: 286px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #454545;

                    a {
                        color: #454545;
                        font-size: 15px;
                    }
                }
            }
        }

        .Opening-Time {
            ul {
                width: 195px;
                margin-top: 30px;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    span {
                        display: inline;
                        font-size: 16px;

                        &:last-child {
                            font-size: 12px;
                            font-weight: normal;
                        }
                    }

                }
            }
        }

        .Newsletter {
            ul {
                margin-top: 30px;

                li {
                    margin-bottom: 15px;
                    width: 286px;
                    display: flex;
                    align-items: center;

                    span {
                        color: #454545;
                        font-size: 14px;
                        line-height: 1.4;
                    }

                    .search {
                        display: flex;
                        align-items: center;
                    }

                    input {
                        width: 100%;
                        height: 40px;
                        padding-left: 10px;
                        outline: none;
                        border: 1px solid var(--gainsboro);
                    }

                    .button {
                        background-color: var(--bittersweet);
                        padding: 0 -31px;
                        width: 170px;
                        height: 40px;
                        color: white;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.scroll-top {
    position: fixed;
    background: var(--bittersweet);
    width: 55px;
    height: 55px;
    bottom: 25px;
    right: 25px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
    border: 5px solid white;

    a {
        color: white;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .container-footer .footer {
        flex-direction: row;
        align-items: self-start;
        gap: 12px;
        margin: 10px;
    }

    .container-footer .our-info {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin: 10px;
        width: 100%;
    }


}

@media (max-width:767px) {
    .container-footer .footer {
        flex-direction: column;
        align-items: self-start;
        gap: 12px;
        margin: 10px;
    }

    .container-footer .our-info {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin: 10px;
        width: 100%;
    }

    .container-footer .our-info .my-account {
        ul {
            li {
                /* width: 100%; */
                margin-bottom: 10px;
            }
        }
    }

    .container-footer .scroll-top {
        position: fixed;
        background: var(--bittersweet);
        width: 43px;
        height: 43px;
        bottom: 25px;
        right: 25px;
        text-align: center;
        align-content: center;
        border-radius: 50%;
        border: 4px solid white;

        a {
            color: white;
        }
    }
}

        /* js file */
        .active-color {
            color: var(--bittersweet);
        }
    
        .active-background {
            background: var(--bittersweet);
            color: white;
        }